# SpringRestTemplate

./: .gitignore  pom.xml
src/main/java/org/petrov/config/: AppConfig.java
src/main/java/org/petrov/controller/: PostController.java  TagController.java  UserController.java
src/main/java/org/petrov/dto/: PostDto.java  TagDto.java  UserDto.java
src/main/java/org/petrov/dto/mapper/: PostDtoMapper.java  PostDtoMapperImpl.java  TagDtoMapper.java  TagDtoMapperImpl.java  UserDtoMapper.java  UserDtoMapperImpl.java
src/main/java/org/petrov/entity/: PostEntity.java  TagEntity.java  UserEntity.java
src/main/java/org/petrov/repository/: PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/petrov/service/: PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: dataSource.properties  db-migration.sql
src/test/java/org/petrov/controller/: PostControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/org/petrov/dto/mapper/: PostDtoMapperImplTest.java  TagDtoMapperImplTest.java  UserDtoMapperImplTest.java
src/test/java/org/petrov/service/impl/: PostServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: init_db.sql
